 @charset "utf-8";
*{margin:0px;padding:0px}
/* h5*/
body{
    background-color:pink;
    font-family:Arial, Verdana,'Lucida Grande', Helvetica, sans-serif;
    text-align: center;
    color: #333333;
}


header{
    background: url(Img/bgheader.jpg) no-repeat #85D0ED;
    width: 902px;
    height: 203px;
    padding-top: 0px;
    margin: 0px auto;
    color: #000000;
    }


header h1 {
    float:left;
    font-size:2.9em;
    padding-top:60px;
    padding-left:37px;
    font-family:Arial,verdana, sans-serif;
    color:#37210c;
    font-weight:bolder;
    letter-spacing:-1px;
    }


.orange{
    color:#e67e1f;
    }


nav{
    list-style-type:none;
    margin:0px auto;
    width:902px;
    background-color:#303;
    clear:both;
    }
    
nav ul{
    list-style:none;
    margin-bottom:0px;
    margin-top:0px;
    margin-left:0px;
    width:902px;
    }
nav ul li{
    text-align:center;
    float:left;
    padding-left:0px;
    padding-top:0px;
    padding-bottom:0px;
    width:150px;
    }


nav ul li a{
    display:block;
    background-color:#37210c;
    border-right:1px solid #fff;
    line-height:2.5em;
    margin-right:0px;
    padding:8px 14px 8px 14px;
    color: #ecf9ff;
    font-weight:normal;
    font-size: 0.8em;
    text-decoration: none;
    }


nav li a:hover{
    color: #000;
    background-color:#ecf9ff;
    }
    
nav ul li .selected{
    color: #ecf9ff;
    background-color:#e67e1f;
   }
   
aside{
     float:left;
     list-style:none;
     margin-left:10px;
     height:50%;
     
   }
   
aside ul{
      list-style:none;
      margin-bottom:20px;
      margin-top:20px;
      margin-left:0px;
   
   }
   
aside li{
    text-align:left;
    padding-left:0px;
    padding-top:0px;
    padding-bottom:0px;
    border-bottom:1px solid #eaeada;   
   }
    
aside ul li a{
    background-image: url(Img/bullet.gif);
    background-repeat:no-repeat;
    background-position:left center;
    display:block;
    background-color:#ffffff;
    line-height:1.7em;
    margin-right:0px;
    padding-top:6px;
    padding-bottom:6px;
    padding-left:22px;
    color: #666666;
    font-weight:normal;
    font-size: 0.8em;
    text-decoration: none;
    width:165px;
    }
 
 
aside  li a:hover{
    color: #37210c;
    background-color:#f7f7f2;
    }  
    
    
    
    
    
    
  section h1{
    display:block;
    font-size:0.9em;
    width:50px;
    font-family: arial;
    text-align:left;
    font-weight:bold;
    color:#403f3b;
    font-family:arial;
    font-weight:bold;
    padding:5px;
    margin-top:5px;
    margin-left:12px;
    }  
    
         
        
        
